<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新八Bot</title>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'M PLUS 1p', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5dc; /* ベージュの背景色 */
            color: #333;
            box-sizing: border-box;
        }
        h1 {
            color: #333;
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .content {
            background-color: #ffeb3b; /* 明るい黄色 */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            text-align: center;
        }
        .content p {
            font-size: 1.2rem;
            line-height: 1.6;
        }
        .link-container {
            margin-top: 30px;
        }
        .link-container a {
            display: block;
            font-size: 1.2rem;
            text-decoration: none;
            color: #333;
            margin: 10px 0;
            padding: 10px;
            background-color: #333;
            color: white;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }
        .link-container a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>新八Bot</h1>
    <div class="content">
        <p>面白いBotをあなたに。</p>

        <div class="link-container">
            <a href="https://aa-bot.jp/command.html" target="_blank">コマンド一覧</a>
            <a href="https://aa-bot.jp/privacypolicy.html" target="_blank">プライバシーポリシー</a>
            <a href="https://aa-bot.jp/teamsofuse.html" target="_blank">利用契約</a>
        </div>
    </div>
</body>
</html>
